# ParKing_Space-Back

./: README.md  pom.xml
src/main/java/br/edu/ifpb/dac/parking_space/: ParkingSpaceApplication.java
src/main/java/br/edu/ifpb/dac/parking_space/business/service/: AuthenticationService.java  CarConverterService.java  CarService.java  DataConverterService.java  PasswordEnconderService.java  RoleService.java  TokenService.java  UserConverterService.java  UserDetails.java  UserService.java
src/main/java/br/edu/ifpb/dac/parking_space/business/service/impl/: PasswordEncoderServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/br/edu/ifpb/dac/parking_space/model/config/: SecurityConfiguration.java  TokenFilter.java
src/main/java/br/edu/ifpb/dac/parking_space/model/entity/: Car.java  Role.java  User.java
src/main/java/br/edu/ifpb/dac/parking_space/model/repository/: CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/edu/ifpb/dac/parking_space/presentation/controller/: AuthenticationController.java  CarController.java  UserController.java
src/main/java/br/edu/ifpb/dac/parking_space/presentation/dto/: CarDTO.java  LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/edu/ifpb/dac/parking_space/presentation/exception/: CustomExceptionHandler.java  MissingFieldException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RuleViolationException.java  TimeAlreadyScheduledException.java  TimeParseException.java  UsernameNotFoundException.java
src/main/resources/: application.properties
src/test/java/br/edu/ifpb/dac/parkingspace/: ParkingSpaceApplicationTests.java
